=== All features - Train DS ==

======== TRAIN dataset - 80% ===========
Coefficients: [ 3.74715168e-01  2.21573128e-01  3.15845348e-02 -1.12775310e-02
  6.57966943e-03  1.61078598e-02  1.50410858e-02  5.67293835e-02
  2.75030132e-02  2.68882139e-17  2.08166817e-17  2.08166817e-17
  0.00000000e+00  2.43150074e-02 -2.43150074e-02 -2.14892475e-02
  8.52979987e-03 -5.45997704e-02  6.75592180e-02  3.61778607e-03
  8.99445623e-03 -1.26122423e-02 -1.85512718e-02  5.78514974e-02
 -3.93002256e-02  1.04468393e-01  1.02472737e-02 -1.14715667e-01
 -1.31826895e-02 -5.04931040e-02  2.27871220e-02 -2.77996033e-02
  8.36917424e-03  6.23659382e-02 -2.04683770e-03]
Intercept: -0.048877982534050124
Mean squared error (MSE): 0.01
Coefficient of determination (R^2): 0.83


========= TEST dataset - 20% ===========
Coefficients: [ 3.74715168e-01  2.21573128e-01  3.15845348e-02 -1.12775310e-02
  6.57966943e-03  1.61078598e-02  1.50410858e-02  5.67293835e-02
  2.75030132e-02  2.68882139e-17  2.08166817e-17  2.08166817e-17
  0.00000000e+00  2.43150074e-02 -2.43150074e-02 -2.14892475e-02
  8.52979987e-03 -5.45997704e-02  6.75592180e-02  3.61778607e-03
  8.99445623e-03 -1.26122423e-02 -1.85512718e-02  5.78514974e-02
 -3.93002256e-02  1.04468393e-01  1.02472737e-02 -1.14715667e-01
 -1.31826895e-02 -5.04931040e-02  2.27871220e-02 -2.77996033e-02
  8.36917424e-03  6.23659382e-02 -2.04683770e-03]
Intercept: -0.048877982534050124
Mean squared error (MSE): 0.01
Coefficient of determination (R^2): 0.79





                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  Price   R-squared:                       0.827
Model:                            OLS   Adj. R-squared:                  0.818
Method:                 Least Squares   F-statistic:                     91.63
Date:                Sun, 29 Aug 2021   Prob (F-statistic):          1.19e-164
Time:                        07:07:12   Log-Likelihood:                 473.26
No. Observations:                 504   AIC:                            -894.5
Df Residuals:                     478   BIC:                            -784.7
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
CPU                                  0.3747      0.021     17.713      0.000       0.333       0.416
RAM                                  0.2216      0.029      7.759      0.000       0.165       0.278
STORAGE                              0.0316      0.023      1.383      0.167      -0.013       0.076
Cluster_management_fee              -0.0113      0.013     -0.864      0.388      -0.037       0.014
Regional_redundancy                  0.0066      0.015      0.436      0.663      -0.023       0.036
Vendor_lock-in                       0.0161      0.043      0.370      0.711      -0.069       0.102
Disk_type                            0.0150      0.010      1.486      0.138      -0.005       0.035
Hybrid_multicloud_support            0.0567      0.013      4.402      0.000       0.031       0.082
Pay_per_pod_usage                    0.0275      0.016      1.725      0.085      -0.004       0.059
Built-in_authentication             -0.0083      0.006     -1.278      0.202      -0.021       0.004
self-recovery_features              -0.0083      0.006     -1.278      0.202      -0.021       0.004
automate_backup_tasks               -0.0083      0.006     -1.278      0.202      -0.021       0.004
Versioning&upgrades                 -0.0083      0.006     -1.278      0.202      -0.021       0.004
Autoscaling_both                     0.0202      0.007      2.739      0.006       0.006       0.035
Autoscaling_horizontal              -0.0285      0.008     -3.640      0.000      -0.044      -0.013
Term_Length_1 Year commitment       -0.0236      0.025     -0.940      0.348      -0.073       0.026
Term_Length_2 Year commitment        0.0065      0.075      0.086      0.932      -0.141       0.154
Term_Length_3 Year commitment       -0.0567      0.025     -2.254      0.025      -0.106      -0.007
Term_Length_No commitment            0.0655      0.024      2.690      0.007       0.018       0.113
Payment_option_All upfront           0.0009      0.015      0.057      0.955      -0.029       0.030
Payment_option_no upfront            0.0062      0.011      0.556      0.579      -0.016       0.028
Payment_option_partially upfront    -0.0154      0.015     -1.045      0.297      -0.044       0.014
OS_Linux                            -0.0213      0.009     -2.389      0.017      -0.039      -0.004
OS_Windows                           0.0551      0.008      6.546      0.000       0.039       0.072
OS_free                             -0.0421      0.008     -5.389      0.000      -0.057      -0.027
Instance_Type_Dedicated              0.1017      0.011      9.371      0.000       0.080       0.123
Instance_Type_On Demand              0.0075      0.008      0.986      0.325      -0.007       0.022
Instance_Type_Spot                  -0.1175      0.013     -8.793      0.000      -0.144      -0.091
Region_                             -0.0144      0.089     -0.162      0.871      -0.189       0.160
Region_Africa                       -0.0517      0.086     -0.602      0.548      -0.220       0.117
Region_Asia                          0.0216      0.023      0.923      0.357      -0.024       0.068
Region_Australia                    -0.0290      0.063     -0.460      0.646      -0.153       0.095
Region_Europe                        0.0072      0.023      0.307      0.759      -0.039       0.053
Region_South America                 0.0612      0.028      2.168      0.031       0.006       0.117
Region_US                           -0.0032      0.024     -0.137      0.891      -0.049       0.043
==============================================================================
Omnibus:                       95.791   Durbin-Watson:                   1.961
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              440.949
Skew:                           0.752   Prob(JB):                     1.77e-96
Kurtosis:                       7.328   Cond. No.                     1.41e+16
==============================================================================
Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.22e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
